spring.application.name=employee
spring.datasource.url=jdbc:mysql://localhost:3306/employee_details
spring.datasource.username=root
spring.datasource.password=181556@Abc
spring.jpa.hibernate.ddl-auto=update